<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/new.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
</head>
<body>
	<header>
		<a href="#">
			<img src="img/t.jpg" id="logo">
			<h1>About</h1>
	<!-- Header Content -->
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>	
		</div>
	</div>
	</header>		
		</div>
		<h1 style="color: #00CED1"><strong1>About Korean Food.</strong1></h1>
</a>
    <p style="text-align: center; margin-top: 40px; font-size: 30px; color: white">Korean food is some of the healthiest on earth, with an emphasis on vegetables, meats cooked simply and without much oil, and a near obsession with the fermented vegetable kimchi, which can be something of an acquired taste for non-Koreans. Much of the food that exists in Korea today and the customs surrounding it have come from royal cuisine and the complex customs of the ancient court. The food is a study in balance with careful consideration given to temperature, spiciness, colour and texture along with considered presentation.</p>
				
	</header>
	<style>
h1 {
background-color:auto;
color:white;
font-family:Garamond;
font-size:200%;
text-align:center;
}
p {
color:black;
font-family:Garamond;
font-size:15px;
}
img {
position:relative;
border-style:double;
border-radius:40%;
border-width:10px;
border-color:white green;
left:50px;
top:5px;
margin-left:auto;
margin-right:auto;
position: relative;
width:350px;
height:250px;
}
</style>
</div>

			</article>		
		</section>
		<footer>
			<img src="img/ins.png" class="social-icon">
			<img src="img/fb.png" class="social-icon">
			<img src="img/twee.png" class="social-icon">
		</footer>
	</div>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 	
</body>
</html>